/*
//
//  xg.css
//  This file is part of XG - XDCC Grabscher
//  http://www.larsformella.de/lang/en/portfolio/programme-software/xg
//
//  Author:
//       Lars Formella <ich@larsformella.de>
//
//  Copyright (c) 2012 Lars Formella
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307 USA
//
*/

/** Base **/

body
{
	padding-bottom: 10px;
}

.button
{
	cursor: pointer;
}

.alignRight
{
	text-align: right;
}

small
{
	font-size: 0.8em;
}

/** Bootstrap **/

.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container
{
	width: -webkit-calc(100% - 20px);
	width: -moz-calc(100% - 20px);
	width: calc(100% - 20px);
}

.navbar
{
	margin-bottom: 10px;
}

.progress
{
	height: 5px;
	margin-bottom: 0;
	margin-top: 0;
}

.progress .bar-light
{
	opacity: 0.3;
}

.carousel
{
	margin-bottom: 0;
}

legend
{
	line-height: 25px;
	margin-bottom: 0;
}

label
{
	margin-bottom: 1px;
}

.form-horizontal .control-label
{
	width: 90px;
}

.form-horizontal .controls
{
	margin-left: 110px;
}

/** Fontello **/

#searchRemove [class^="icon-"], #searchAdd [class^="icon-"]
{
	margin-top: 4px;
	font-size: 1.5em;
}

#searchLoading, #searchButtons
{
	margin-top: 9px;
}

/** Grids **/

#BotGrid
{
	height: 300px;
	margin-bottom: 10px;
}

#PacketGrid
{
	height: 300px;
}

#ServerGrid, #ChannelGrid
{
	width: 320px;
	height: 320px;
	margin-bottom: 10px;
}

#NotificationGrid
{
	width: 640px;
	height: 320px;
}

/** Dialogs **/

#serverChannelsDialog
{
	width: 680px;
}

#serverChannelsDialog .modal-body > div
{
	float: left;
}

#serverChannelsDialog .modal-body > div:first-child
{
	padding: 0 10px 0 0;
}

.small-panel .control-label
{
	width: 60px;
}

.small-panel .controls
{
	margin-left: 70px;
}

.controls label
{
	padding-top: 5px;
}

/** Menu **/

.navbar .nav > li > a > span[class^="icon-"]
{
	font-size: 1.8em;
	text-align: center;
}

.navbar .nav > li > a
{
	background: -webkit-gradient(linear, left top, left bottom, from(#555), to(#333)) repeat scroll 0 0 transparent;
	background: linear-gradient(to bottom, #555 0%, #333 100%) repeat scroll 0 0 transparent;
	border: 1px solid #555;
	border-radius: 20px;
	line-height: 2em;
	margin: 0 10px;
	padding: 3px 1px 1px 1px;
}

.navbar .nav > li > a:focus, .navbar .nav > li > a:hover, .navbar .nav > li.active > a
{
	background: -webkit-gradient(linear, left top, left bottom, from(#777), to(#555)) repeat scroll 0 0 transparent !important;
	background: linear-gradient(to bottom, #777 0%, #555 100%) repeat scroll 0 0 transparent !important;
	border: 1px solid #777;
}

.navbar .nav > li.active > a:hover, .navbar .nav > li.active > a:focus
{
	background: -webkit-gradient(linear, left top, left bottom, from(#999), to(#777)) repeat scroll 0 0 transparent !important;
	background: linear-gradient(to bottom, #999 0%, #777 100%) repeat scroll 0 0 transparent !important;
	border: 1px solid #999;
}

#searchForm .dropdown-menu
{
	overflow: hidden;
	overflow-y: auto;
}

#searchForm .dropdown-menu .text
{
	margin-right: 60px;
}

#unreadNotifications
{
	display: none;
	left: 6px;
	padding-left: 3px;
	padding-right: 3px;
	position: absolute;
	top: 2px;
	font-size: 0.8em;
}

#settingsLink + .dropdown-menu:before
{
	right: 22px;
	left: auto;
}

#settingsLink + .dropdown-menu:after
{
	right: 22px;
	left: auto;
}

#settingsLink + .dropdown-menu
{
	top: 2.9em;
	right: 0;
	left: auto;
}

#notificationsLink + .dropdown-menu:before
{
	right: 212px;
	left: auto;
}

#notificationsLink + .dropdown-menu:after
{
	right: 212px;
	left: auto;
}

#notificationsLink + .dropdown-menu
{
	top: 2.9em;
	right: 0;
	left: -422px;
	width: 670px;
}

#settingsLink + ul button
{
	width: 220px;
	margin-left: 5px;
	margin-right: 5px;
}

/** Others **/

#xdccLink, #password
{
	width: 406px;
}

/** Slick Grid **/

.slick-cell [class^="icon-"]
{
	font-size: 1.5em;
	margin-left: -5px;
}

.slick-cell .icon-overlay
{
	font-size: 1.0em;
	float: right;
	margin-right: -9px;
	margin-top: -7px;
	text-shadow: #FFFFFF -2px -2px, #FFFFFF -2px 2px, #FFFFFF 2px -2px, #FFFFFF 2px 2px;
}

.slick-cell .icon-overlay-middle
{
	margin-top: 0;
	margin-right: 0;
}

.grid .slick-header-columns .slick-header-column.ui-state-default
{
	text-shadow: none;
}

.grid .grid-canvas .active, .grid .grid-canvas .selected
{
	background: none repeat scroll 0 0 #fffdbd;
}

.grid .grid-canvas .slick-group
{
	background: none repeat scroll 0 0 #f1f1ff;
}

.grid .grid-canvas .small-line
{
	line-height: 12px !important;
}

.grid .grid-canvas .two-line-text
{
	white-space: normal;
	font-size: 1em;
}
